<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@color/main_background_color"
>

  <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="none" 
            android:layout_gravity="center_horizontal"
            >  
     <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="软件信息"
            android:textColor="@color/black"
            />
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
             android:background="@drawable/bg_setting"
            >
           <RelativeLayout
               android:id="@+id/layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_setting"
            android:paddingLeft="10dp"
            > 
             <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="意见和建议"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            />
             <ImageView
            android:id="@+id/ImageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/class_main_item_right"
            android:scaleType="fitXY"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
             
            </RelativeLayout>
             
             <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/set_main_item_line_color"
            />
             
             <RelativeLayout
               android:id="@+id/layout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_setting"
            android:paddingLeft="10dp"
            > 
             <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="关于皮皮"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            />
             <ImageView
                 android:id="@+id/ImageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/class_main_item_right"
            android:scaleType="fitXY"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
             
            </RelativeLayout>
            
          <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/set_main_item_line_color"
            />
         <RelativeLayout
               android:id="@+id/layout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_setting"
            android:paddingLeft="10dp"
            > 
             <TextView
            android:id="@+id/TextView3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="查看新版本"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            />
             <ImageView
                 android:id="@+id/ImageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/class_main_item_right"
            android:scaleType="fitXY"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
             
            </RelativeLayout>
          </LinearLayout>
          
          <TextView
              android:id="@+id/text2"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom|left"
            android:text="系统设置"
            android:textColor="@color/black"
            />
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
             android:background="@drawable/bg_setting"
            >
            <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/bg_item_setting"
            android:paddingLeft="10dp"
              android:id="@+id/layout9"
            >
               <TextView
            android:id="@+id/TextView9"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="@string/mkdir_set"
            /> 
            <ImageView
                  android:id="@+id/ImageView9"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/class_main_item_right"
            android:scaleType="fitXY"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            /> 
            </RelativeLayout>
             <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/set_main_item_line_color"
            />
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
               <TextView
                   android:id="@+id/TextView4"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/playnext"
            android:textColor="@color/black"
            /> 
            <ImageView
                android:id="@+id/ImageView4"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_setting_on"
            /> 
            </LinearLayout>
            <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/set_main_item_line_color"
            />
             <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
               <TextView
                   android:id="@+id/TextView5"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
             android:layout_weight="1"
            android:text="@string/playfromhistroy"
            android:textColor="@color/black"
            /> 
            <ImageView
                 android:id="@+id/ImageView5"
             android:layout_width="65dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_setting_on"
            /> 
            </LinearLayout>
            <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/set_main_item_line_color"
            />
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
               <TextView
                   android:id="@+id/TextView6"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
             android:layout_weight="1"
             android:textColor="@color/black"
            android:text="@string/allowdown"
            /> 
            <ImageView
                 android:id="@+id/ImageView6"
             android:layout_width="65dp"
            android:layout_height="25dp"
            android:background="@drawable/bt_setting_on"
            /> 
            </LinearLayout>
            <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/set_main_item_line_color"
            />
            <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/bg_item_setting"
            android:paddingLeft="10dp"
              android:id="@+id/layout8"
            >
               <TextView
                   android:id="@+id/TextView8"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
             android:textColor="@color/black"
            android:text="@string/cleanCache"
            /> 
            <ImageView
                  android:id="@+id/ImageView8"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/class_main_item_right"
            android:scaleType="fitXY"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            /> 
            </RelativeLayout>
         
          </LinearLayout>
         
          </LinearLayout>
    </ScrollView>
</LinearLayout>
