<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:orientation="vertical"
   android:background="@drawable/bg_item_list"
   xmlns:android="http://schemas.android.com/apk/res/android">
                
   <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:id="@+id/img_moivebg"
    >
       <ImageView
        android:id="@+id/img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/item_moive_list"
        android:scaleType="fitXY"/>
                    
        <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/bg_movie_score"
         android:gravity="center_vertical"
         android:layout_alignParentBottom="true">   
         <TextView
         android:id="@+id/state"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/white"
         android:text="更新至第三季"
         android:singleLine="true"/>
         <TextView
         android:id="@+id/dafen_num"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/white"
         android:textSize="14sp"
         android:layout_alignParentRight="true"
         android:text="9.0"/>
        </RelativeLayout>   
 </RelativeLayout>
         <TextView
         android:id="@+id/name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/black"
         android:textSize="16sp"
         android:text="更新至第三季"
         android:layout_marginTop="3dp"
         android:layout_marginLeft="5dp"
         android:singleLine="true"/>
         <TextView
         android:id="@+id/subtitle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/text_sub"
         android:text="真的很好看"
         android:textSize="13sp"
         android:layout_marginLeft="5dp"
         android:layout_marginTop="3dp"
         android:layout_marginBottom="3dp"
         android:singleLine="true"/>
 </LinearLayout>