<?xml version="1.0" encoding="utf-8"?>
<com.taobao.munion.common.fragment.FragmentViewBase xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff" >
    </FrameLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <com.taobao.munion.actionbar.ActionBar
            android:id="@id/munion_actionbar"
            style="@style/MunionActionBar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/munion_label_radio_button_margin_bottom"
            android:background="#ffffffff"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/label_detail_subtitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/munion_label_subtitle_height"
                android:layout_centerHorizontal="true"
                android:background="#F7F7F7"
                android:gravity="center"
                android:text="@string/munion_label_detail_sync_not_goods"
                android:textColor="#707070"
                android:textSize="@dimen/munion_label_subtitle_text_size"
                android:visibility="invisible" />

            <RadioGroup
                android:id="@+id/label_detail_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/munion_label_radio_button_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/munion_label_radio_button_margin_top"
                android:background="@color/munion_title_bar_color"
                android:orientation="horizontal"
                android:padding="1dp" >

                <RadioButton
                    android:id="@+id/radio_btn_async"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/munion_radio_button_background_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/munion_label_radio_button_pading_bottom"
                    android:paddingLeft="@dimen/munion_label_radio_button_pading_left"
                    android:paddingRight="@dimen/munion_label_radio_button_pading_right"
                    android:paddingTop="@dimen/munion_label_radio_button_pading_top"
                    android:text="@string/munion_label_detail_sync_not"
                    android:textColor="@drawable/munion_radio_button_color_selector"
                    android:textSize="@dimen/munion_label_switch_button_text_size" />

                <RadioButton
                    android:id="@+id/radio_btn_sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/munion_radio_button_background_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="@dimen/munion_label_radio_button_pading_bottom"
                    android:paddingLeft="@dimen/munion_label_radio_button_pading_left"
                    android:paddingRight="@dimen/munion_label_radio_button_pading_right"
                    android:paddingTop="@dimen/munion_label_radio_button_pading_top"
                    android:text="@string/munion_label_detail_sync_already"
                    android:textColor="@drawable/munion_radio_button_color_selector"
                    android:textSize="@dimen/munion_label_switch_button_text_size" />
            </RadioGroup>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fav_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff"
            android:orientation="vertical" />

        <!--
    <ListView
        android:id="@+id/label_detail_sync_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/label_detail_bottom_bar"
        android:layout_below="@id/label_detail_radio_group"
        android:background="@android:color/white"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="@dimen/munion_label_list_divider_height"
        android:minHeight="@dimen/munion_label_list_height"
        android:visibility="gone" />

    <ListView
        android:id="@+id/label_detail_async_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/label_detail_bottom_bar"
        android:layout_below="@id/label_detail_radio_group"
        android:background="@android:color/white"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="@dimen/munion_label_list_divider_height" />

    <RelativeLayout
        android:id="@+id/label_detail_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/munion_bottom_banner_height"
        android:layout_alignParentBottom="true"
        android:background="@color/munion_bottom_bar_background" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/munion_bottom_bar_line_color" />

        <Button
            android:id="@+id/label_detail_bottom_banner_button_select_all"
            android:layout_width="@dimen/munion_label_bottom_bar_select_width"
            android:layout_height="@dimen/munion_label_bottom_bar_select_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/munion_label_bottom_bar_select_margin_left"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/select"
            android:gravity="center"
            android:text="@string/munion_label_detail_select_all"
            android:textSize="@dimen/munion_label_bottom_bar_sync_text_size"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/label_detail_bottom_banner_button_sync"
            android:layout_width="@dimen/munion_label_bottom_bar_sync_width"
            android:layout_height="@dimen/munion_label_bottom_bar_sync_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/munion_label_bottom_bar_sync_margin_right"
            android:background="@android:color/white"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/munion_label_bottom_bar_sync_padding_left"
            android:paddingRight="@dimen/munion_label_bottom_bar_sync_padding_right" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/sync_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/munion_label_detail_sync"
                android:textColor="@android:color/black"
                android:textSize="@dimen/munion_label_bottom_bar_sync_text_size" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/label_detail_bottom_banner_button_delete"
            android:layout_width="@dimen/munion_label_bottom_bar_delete_width"
            android:layout_height="@dimen/munion_label_bottom_bar_delete_height"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/munion_label_bottom_bar_delete_margin_right"
            android:layout_toLeftOf="@id/label_detail_bottom_banner_button_sync"
            android:background="@android:color/white"
            android:src="@drawable/delete_black" />

        <Button
            android:id="@+id/label_detail_bottom_banner_button_delete_start"
            android:layout_width="@dimen/munion_label_bottom_bar_delete_start_width"
            android:layout_height="@dimen/munion_label_bottom_bar_delete_start_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/munion_label_bottom_bar_sync_margin_right"
            android:background="@color/munion_slide_delete_click_background"
            android:drawableLeft="@drawable/delete_white"
            android:text="@string/munion_label_detail_delete"
            android:textColor="@android:color/white"
            android:textSize="@dimen/munion_label_bottom_bar_sync_text_size"
            android:visibility="invisible" />

        <Button
            android:id="@+id/label_detail_bottom_banner_button_sync_start"
            android:layout_width="@dimen/munion_label_bottom_bar_sync_start_width"
            android:layout_height="@dimen/munion_label_bottom_bar_sync_start_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/munion_label_bottom_bar_sync_margin_right"
            android:background="@drawable/munion_bottom_sync_start_background_selector"
            android:drawableLeft="@drawable/sync_whit"
            android:text="@string/munion_label_detail_sync_start"
            android:textColor="@android:color/white"
            android:textSize="@dimen/munion_label_bottom_bar_sync_text_size"
            android:visibility="invisible" />
    </RelativeLayout>
        -->

    </LinearLayout>

</com.taobao.munion.common.fragment.FragmentViewBase>