<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_save" 
        android:icon="@drawable/menu_save"
        android:title="@string/btnFavorites"
        android:showAsAction="always|withText" />
    <item
        android:id="@+id/menu_share" 
        android:icon="@drawable/bt_share"
        android:title="@string/share"
        android:showAsAction="always|withText" />

</menu>
